name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    container:
     image: lheiz/dc-armv7-nymea-d10:latest
    steps:  
      - uses: actions/checkout@v2
      - run: CONFIG_SITE=/etc/dpkg-cross/cross-config.armhf  gosu root dpkg-buildpackage -b -aarmhf -Pcross,nocheck && mkdir -p build && cp ../*.deb build
      - name: Archive debian packages
        uses: actions/upload-artifact@v2
        with:
          name: armhf-packages
          path:  ./build/*.deb
